<html>
<head>
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
<body>
    <h1>Media Queries</h1>
    <img src="g.png" class="col-lg-10 col-md-6 col-sm-4 co-xs-12">
    <div class="box"><b>Note:</b> abcdefghijklmnopqrstuvwxyzhjdhbhv bhdvbhbshdvbbsisvhsvhsvvcdsdbshvbjhsvhjsbdhbsdhvhhjdshvsvhdhhsvhjshbhjbhhsdhhshvhsbhhbvbsvhshvshvbhjbvhbhdbhbhbhfhfejghfwfugwyufguwuywugufywvufdufuyufgguweyuyweycvgjhgejhjhfjhhwgfgfhwghfwg</div>
    
         </body><style>
    @media screen and (min-width:900px){
        body{
            background-color: brown;
        }
        h1{
            width: 100%;
            height: 50px;
            background-color:forestgreen;
        }
        .box{
             border:ridge 8px black;
            width: 100%;
            background-color: aqua;
            overflow: scroll;
        }
    }
    @media screen and (max-width:899px){
        body{
            background-color: chartreuse;
        }
         h1{
            width: 100%;
            height: 50px;
            background-color:darkorchid;
        }
        .box{
            width: 100%;
            border: double 10px blue;
            background-color:crimson;
            font-family: monospace;
            overflow: scroll;
        }
    }
    </style></html>